# CosmosDbAdventureWorks

./: MICROHACKGUIDE.md  MyCosmosDbAdventureWorks.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
BlazorClientDemo/: BlazorClientDemo.csproj  Program.cs  _Imports.razor
BlazorClientDemo/Pages/: Categories.cs  Categories.razor  FetchData.cs  FetchData.razor
BlazorClientDemo/Properties/: launchSettings.json
BlazorClientDemo/Shared/: NavMenu.razor
BlazorClientDemo/wwwroot/: index.html
BlazorClientDemo/wwwroot/sample-data/: productCategory.json
BlazorServerApp/: BlazorServerApp.csproj  Startup.cs
BlazorServerApp/Models/: Customer.cs  Product.cs  ProductMeta.cs
BlazorServerApp/Pages/: Category.cs  Category.razor  CategoryDetails.cs  CategoryDetails.razor  CategoryEdit.cs  CategoryEdit.razor  Customer.cs  Customer.razor  Product.cs  Product.razor  ProductDetails.cs  ProductDetails.razor  ProductEdit.cs  ProductEdit.razor  Tag.cs  Tag.razor  TagDetails.cs  TagDetails.razor  TagEdit.cs  TagEdit.razor
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Properties/ServiceDependencies/srn-csa-cosmosdbadventureworksweb - Web Deploy/: profile.arm.json
BlazorServerApp/Services/: CustomerService.cs  ICustomerService.cs  IProductMetaService.cs  IProductService.cs  ProductMetaService.cs  ProductService.cs
BlazorServerApp/Shared/: NavMenu.razor
CosmosDbAdventureWorksApi/: CosmosDbAdventureWorksApi.csproj  Customer-Functions.cs  Product-Functions.cs  ProductMeta-Functions.cs  host.json
CosmosDbAdventureWorksApi/Properties/: launchSettings.json  serviceDependencies.srn-csa-cosmosdbadventureworksapi - Zip Deploy.json
CosmosDbAdventureWorksApi/Properties/ServiceDependencies/srn-csa-cosmosdbadventureworksapi - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Postman/: CosmosDBAdventureWorks.postman_collection.json  CosmosDBOptions.postman_environment.json  CosmosDBSQL.postman_collection.json  CosmosDocumentDB.postman_collection.json  README.md
change-feed-categories/: Program.cs  change-feed-categories.csproj
change-feed-category-sales/: Program.cs  appsettings.json  change-feed-category-sales.csproj
data-loader/: Program.cs  appsettings.json  azuredeploy.json  azuredeploy.parameters.json  cosmosAccount.bicep  cosmosDb-v1.bicep  cosmosDb-v2.bicep  cosmosDb-v3.bicep  cosmosDb-v4.bicep  cosmosMain.bicep  data-loader.csproj  deploy.ps1  main.bicep
data/sql-adventure-works-2017/: AdventureWorks2017.dacpac
modeling-demos/: Program.cs  appsettings.json  modeling-demos.csproj
models/: Program.cs  README.md  models.cs
